<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="coursesign.CourseSignAddCourseControl">
  <children>
    <Label layoutX="109.0" layoutY="14.0" text="Add A Course" textFill="#996e00">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <TextField id="labelAdvisor" fx:id="textFieldInstructor" layoutX="109.0" layoutY="125.0" prefWidth="259.0" />
    <Label layoutX="18.0" layoutY="128.0" text="Instructor" />
    <TextField id="labelTitle" fx:id="textFieldCourseName" layoutX="109.0" layoutY="98.0" prefWidth="259.0" />
    <Label layoutX="18.0" layoutY="101.0" text="Course Name" />
    <Label layoutX="18.0" layoutY="203.0" text="Category" />
    <RadioButton fx:id="radioButtonCFG" layoutX="93.0" layoutY="203.0" mnemonicParsing="false" text="computing for good" />
    <RadioButton id="radioButtonDGIYN" fx:id="radioButtonDGFYN" layoutX="28.0" layoutY="267.0" mnemonicParsing="false" text="doing good for your neighborhood" />
    <RadioButton id="radioButtonTAL" fx:id="radioButtonRTAL" layoutX="192.0" layoutY="235.0" mnemonicParsing="false" text="reciprocal teaching and learning" />
    <RadioButton fx:id="radioButtonUD" layoutX="28.0" layoutY="251.0" mnemonicParsing="false" text="urban development" />
    <RadioButton fx:id="radioButtonAL" layoutX="251.0" layoutY="203.0" mnemonicParsing="false" text="adaptive learning" />
    <RadioButton fx:id="radioButtonSC" layoutX="28.0" layoutY="235.0" mnemonicParsing="false" text="sustainable communities" />
    <RadioButton fx:id="radioButtonTFSG" layoutX="190.0" layoutY="251.0" mnemonicParsing="false" text="technology for social good" />
    <RadioButton fx:id="radioButtonCS" layoutX="93.0" layoutY="219.0" mnemonicParsing="false" text="crowd sourced" />
    <RadioButton fx:id="radioButtonCA" layoutX="251.0" layoutY="219.0" mnemonicParsing="false" text="collaborative action" />
    <Label layoutX="18.0" layoutY="164.0" text="Designation" />
    <ComboBox fx:id="comboBoxDesignation" layoutX="109.0" layoutY="161.0" prefHeight="21.0" prefWidth="259.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="18.0" layoutY="301.0" text="Estimated # of Students" />
    <TextField fx:id="textFieldClassSize" layoutX="148.0" layoutY="298.0" prefWidth="216.0" />
    <Button id="buttonReturnToPrev" fx:id="buttonBack" layoutX="18.0" layoutY="444.0" mnemonicParsing="false" onAction="#returnToPrev" text="Back" />
    <Button fx:id="buttonSubmit" layoutX="312.0" layoutY="444.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
    <TextField fx:id="textFieldCourseNum" layoutX="109.0" layoutY="72.0" prefWidth="259.0" />
    <Label layoutX="18.0" layoutY="75.0" text="Course Number" />
    <Label fx:id="labelErrorMessage" alignment="TOP_LEFT" layoutX="16.0" layoutY="320.0" prefHeight="124.0" prefWidth="352.0" text="Error Message Placeholder" textFill="RED" visible="false" wrapText="true" />
  </children>
</AnchorPane>
