<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="coursesign.CourseSignClassViewControl">
  <children>
    <Label fx:id="labelClassNum" layoutX="14.0" layoutY="14.0" text="Course Number Placeholder" textFill="#996e00">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <Label fx:id="labelClassName" layoutX="28.0" layoutY="84.0" prefWidth="344.0" text="Course Title Placeholder" />
    <Label fx:id="labelInstructorName" layoutX="28.0" layoutY="128.0" prefWidth="330.0" text="Course Instructor Placeholder" />
    <Label fx:id="labelDesignation" layoutX="28.0" layoutY="170.0" prefWidth="344.0" text="Course Designation Placeholder" />
    <Label fx:id="labelCategory" layoutX="28.0" layoutY="211.0" prefWidth="358.0" text="Course Category Placeholder" />
    <Label fx:id="labelClassSize" layoutX="28.0" layoutY="250.0" prefWidth="358.0" text="Course Student Count Placeholder" />
    <Button fx:id="buttonClassBack" layoutX="172.0" layoutY="276.0" mnemonicParsing="false" text="Back" />
  </children>
</AnchorPane>
